{
  "name": "sneakout",
  "version": "1.0.0",
  "description": "This is part b of group 1's group project in COMP229(Web Application Development).",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^9.1.2",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "global": "^4.4.0",
    "helmet": "^7.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server.js"
  },
  "keywords": [
    "Project",
    "Part",
    "B"
  ],
  "author": "Group 1",
  "license": "MIT"
}
